{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/lookup", "destination": "/api/lookup.py" },
    { "source": "/static/(.*)", "destination": "/static/$1" }
  ]
}